<!DOCTYPE html>
<!-- saved from url=(0086)http://demos.creative-tim.com/paper-dashboard-pro/examples/tables/bootstrap-table.html -->
<html lang="en" class="perfect-scrollbar-on gr__demos_creative-tim_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<link rel="apple-touch-icon" sizes="76x76" href="http://demos.creative-tim.com/paper-dashboard-pro/assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="http://demos.creative-tim.com/paper-dashboard-pro/assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Paper Dashboard PRO by Creative Tim</title>

	<!-- Canonical SEO -->
    <link rel="canonical" href="http://www.creative-tim.com/product/paper-dashboard-pro">

	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">


     <!-- Bootstrap core CSS     -->
    <link href="./table_files/bootstrap.min.css" rel="stylesheet">

    <!--  Paper Dashboard core CSS    -->
    <link href="./table_files/paper-dashboard.css" rel="stylesheet">


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="./table_files/demo.css" rel="stylesheet">


    <!--  Fonts and icons     -->
    <link href="./table_files/font-awesome.min.css" rel="stylesheet">
    <link href="./table_files/css" rel="stylesheet" type="text/css">
    <link href="./table_files/themify-icons.css" rel="stylesheet">
<script type="text/javascript" charset="UTF-8" src="./table_files/common.js.tải xuống"></script><script type="text/javascript" charset="UTF-8" src="./table_files/util.js.tải xuống"></script><script type="text/javascript" charset="UTF-8" src="./table_files/stats.js.tải xuống"></script></head>

<body data-gr-c-s-loaded="true">
	<div class="wrapper">
		<div class="sidebar" data-background-color="brown" data-active-color="danger">
	    <!--
			Tip 1: you can change the color of the sidebar's background using: data-background-color="white | brown"
			Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
		-->
			<div class="logo">
				<a href="http://www.creative-tim.com/" class="simple-text logo-mini">
					CT
				</a>

				<a href="http://www.creative-tim.com/" class="simple-text logo-normal">
					Creative Tim
				</a>
			</div>
	    	<div class="sidebar-wrapper ps-container ps-theme-default ps-active-x ps-active-y" data-ps-id="97c03efc-c891-c0d7-b692-4ebb65fbcb18">
				<div class="user">
	                <div class="photo">
	                    <img src="./table_files/face-2.jpg">
	                </div>
	                <div class="info">
						<a data-toggle="collapse" href="http://demos.creative-tim.com/paper-dashboard-pro/examples/tables/bootstrap-table.html#collapseExample" class="collapsed">
	                        <span>
								Chet Faker
		                        <b class="caret"></b>
							</span>
	                    </a>
						<div class="clearfix"></div>

	                    <div class="collapse" id="collapseExample">
	                        <ul class="nav">
	                            <li>
									<a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/tables/bootstrap-table.html#profile">
										<span class="sidebar-mini">Mp</span>
										<span class="sidebar-normal">My Profile</span>
									</a>
								</li>
	                            <li>
									<a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/tables/bootstrap-table.html#edit">
										<span class="sidebar-mini">Ep</span>
										<span class="sidebar-normal">Edit Profile</span>
									</a>
								</li>
	                            <li>
									<a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/tables/bootstrap-table.html#settings">
										<span class="sidebar-mini">S</span>
										<span class="sidebar-normal">Settings</span>
									</a>
								</li>
	                        </ul>
	                    </div>
	                </div>
	            </div>
	            <ul class="nav">
					<li>
	                    <a data-toggle="collapse" href="http://demos.creative-tim.com/paper-dashboard-pro/examples/tables/bootstrap-table.html#dashboardOverview">
	                        <i class="ti-panel"></i>
	                        <p>Dashboard
                                <b class="caret"></b>
                            </p>
	                    </a>
                        <div class="collapse" id="dashboardOverview">
							<ul class="nav">
								<li>
									<a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/dashboard/overview.html">
										<span class="sidebar-mini">O</span>
										<span class="sidebar-normal">Overview</span>
									</a>
								</li>
								<li>
									<a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/dashboard/stats.html">
										<span class="sidebar-mini">S</span>
										<span class="sidebar-normal">Stats</span>
									</a>
								</li>
							</ul>
						</div>
	                </li>
	                <li>
	                    <a data-toggle="collapse" href="http://demos.creative-tim.com/paper-dashboard-pro/examples/tables/bootstrap-table.html#componentsExamples">
	                        <i class="ti-package"></i>
	                        <p>Components
	                           <b class="caret"></b>
	                        </p>
	                    </a>
	                    <div class="collapse" id="componentsExamples">
							<ul class="nav">
	                            <li>
									<a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/components/buttons.html">
										<span class="sidebar-mini">B</span>
										<span class="sidebar-normal">Buttons</span>
									</a>
								</li>
	                            <li>
									<a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/components/grid.html">
										<span class="sidebar-mini">GS</span>
										<span class="sidebar-normal">Grid System</span>
									</a>
								</li>
	                            <li>
									<a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/components/panels.html">
										<span class="sidebar-mini">P</span>
										<span class="sidebar-normal">Panels</span>
									</a>
								</li>
	                            <li>
									<a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/components/sweet-alert.html">
										<span class="sidebar-mini">SA</span>
										<span class="sidebar-normal">Sweet Alert</span>
									</a>
								</li>
	                            <li>
									<a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/components/notifications.html">
										<span class="sidebar-mini">N</span>
										<span class="sidebar-normal">Notifications</span>
									</a>
								</li>
	                            <li>
									<a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/components/icons.html">
										<span class="sidebar-mini">I</span>
										<span class="sidebar-normal">Icons</span>
									</a>
								</li>
	                            <li>
									<a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/components/typography.html">
										<span class="sidebar-mini"><i class="ti-panel"></i></span>
										<span class="sidebar-normal">Typography</span>
									</a>
								</li>
	                        </ul>
	                    </div>
	                </li>
	                <li>
						<a data-toggle="collapse" href="http://demos.creative-tim.com/paper-dashboard-pro/examples/tables/bootstrap-table.html#formsExamples">
	                        <i class="ti-clipboard"></i>
	                        <p>
								Forms
	                           <b class="caret"></b>
	                        </p>
	                    </a>
	                    <div class="collapse" id="formsExamples">
							<ul class="nav">
								<li>
									<a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/forms/regular.html">
										<span class="sidebar-mini">Rf</span>
										<span class="sidebar-normal">Regular Forms</span>
									</a>
								</li>
								<li>
									<a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/forms/extended.html">
										<span class="sidebar-mini">Ef</span>
										<span class="sidebar-normal">Extended Forms</span>
									</a>
								</li>
								<li>
									<a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/forms/validation.html">
										<span class="sidebar-mini">Vf</span>
										<span class="sidebar-normal">Validation Forms</span>
									</a>
								</li>
	                            <li>
									<a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/forms/wizard.html">
										<span class="sidebar-mini">W</span>
										<span class="sidebar-normal">Wizard</span>
									</a>
								</li>
	                        </ul>
	                    </div>
	                </li>
					<li class="active">
						<a data-toggle="collapse" href="http://demos.creative-tim.com/paper-dashboard-pro/examples/tables/bootstrap-table.html#tablesExamples">
	                        <i class="ti-view-list-alt"></i>
	                        <p>
								Table list
	                           <b class="caret"></b>
	                        </p>
	                    </a>
	                    <div class="collapse in" id="tablesExamples">
							<ul class="nav">
								<li>
									<a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/tables/regular.html">
										<span class="sidebar-mini">RT</span>
										<span class="sidebar-normal">Regular Tables</span>
									</a>
								</li>
								<li>
									<a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/tables/extended.html">
										<span class="sidebar-mini">ET</span>
										<span class="sidebar-normal">Extended Tables</span>
									</a>
								</li>
								<li class="active">
									<a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/tables/bootstrap-table.html">
										<span class="sidebar-mini">BT</span>
										<span class="sidebar-normal">Bootstrap Table</span>
									</a>
								</li>
								<li>
									<a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/tables/datatables.net.html">
										<span class="sidebar-mini">DT</span>
										<span class="sidebar-normal">DataTables.net</span>
									</a>
								</li>
	                        </ul>
	                    </div>
	                </li>
	                <li>
						<a data-toggle="collapse" href="http://demos.creative-tim.com/paper-dashboard-pro/examples/tables/bootstrap-table.html#mapsExamples">
	                        <i class="ti-map"></i>
	                        <p>
								Maps
	                           <b class="caret"></b>
	                        </p>
	                    </a>
	                    <div class="collapse" id="mapsExamples">
							<ul class="nav">
								<li>
									<a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/maps/google.html">
										<span class="sidebar-mini">GM</span>
										<span class="sidebar-normal">Google Maps</span>
									</a>
								</li>
								<li>
									<a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/maps/vector.html">
										<span class="sidebar-mini">VM</span>
										<span class="sidebar-normal">Vector maps</span>
									</a>
								</li>
								<li>
									<a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/maps/fullscreen.html">
										<span class="sidebar-mini">FSM</span>
										<span class="sidebar-normal">Full Screen Map</span>
									</a>
								</li>
	                        </ul>
	                    </div>
	                </li>
	                <li>
	                    <a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/charts.html">
	                        <i class="ti-bar-chart-alt"></i>
	                        <p>Charts</p>
	                    </a>
	                </li>
	                <li>
	                    <a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/calendar.html">
	                        <i class="ti-calendar"></i>
	                        <p>Calendar</p>
	                    </a>
	                </li>
	                <li>
						<a data-toggle="collapse" href="http://demos.creative-tim.com/paper-dashboard-pro/examples/tables/bootstrap-table.html#pagesExamples">
	                        <i class="ti-gift"></i>
	                        <p>
								Pages
	                           <b class="caret"></b>
	                        </p>
	                    </a>
	                    <div class="collapse" id="pagesExamples">
							<ul class="nav">
								<li>
									<a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/pages/timeline.html">
										<span class="sidebar-mini">TP</span>
										<span class="sidebar-normal">Timeline Page</span>
									</a>
								</li>
								<li>
									<a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/pages/user.html">
										<span class="sidebar-mini">UP</span>
										<span class="sidebar-normal">User Page</span>
									</a>
								</li>
								<li>
									<a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/pages/login.html">
										<span class="sidebar-mini">LP</span>
										<span class="sidebar-normal">Login Page</span>
									</a>
								</li>
								<li>
									<a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/pages/register.html">
										<span class="sidebar-mini">RP</span>
										<span class="sidebar-normal">Register Page</span>
									</a>
								</li>
								<li>
									<a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/pages/lock.html">
										<span class="sidebar-mini">LSP</span>
										<span class="sidebar-normal">Lock Screen Page</span>
									</a>
								</li>
	                        </ul>
	                    </div>
	                </li>
	            </ul>
	    	<div class="ps-scrollbar-x-rail" style="width: 260px; left: 0px; bottom: 3px;"><div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 259px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; height: 573px; right: 3px;"><div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 452px;"></div></div></div>
	    </div>

	    <div class="main-panel ps-container ps-theme-default ps-active-y" data-ps-id="b0b6ba8c-01ae-e41c-5fd5-91d99a397617">
			<nav class="navbar navbar-default">
	            <div class="container-fluid">
					<div class="navbar-minimize">
						<button id="minimizeSidebar" class="btn btn-fill btn-icon"><i class="ti-more-alt"></i></button>
					</div>
	                <div class="navbar-header">
	                    <button type="button" class="navbar-toggle">
	                        <span class="sr-only">Toggle navigation</span>
	                        <span class="icon-bar bar1"></span>
	                        <span class="icon-bar bar2"></span>
	                        <span class="icon-bar bar3"></span>
	                    </button>
	                    <a class="navbar-brand" href="http://demos.creative-tim.com/paper-dashboard-pro/examples/tables/bootstrap-table.html#datatable">Bootstrap Table</a>
	                </div>
	                <div class="collapse navbar-collapse">
						<form class="navbar-form navbar-left navbar-search-form" role="search">
	    					<div class="input-group">
	    						<span class="input-group-addon"><i class="fa fa-search"></i></span>
	    						<input type="text" value="" class="form-control" placeholder="Search...">
	    					</div>
	    				</form>
	                    <ul class="nav navbar-nav navbar-right">
	                        <li>
	                            <a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/tables/bootstrap-table.html#stats" class="dropdown-toggle btn-magnify" data-toggle="dropdown">
	                                <i class="ti-panel"></i>
									<p>Stats</p>
	                            </a>
	                        </li>
	                        <li class="dropdown">
	                            <a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/tables/bootstrap-table.html#notigfications" class="dropdown-toggle" data-toggle="dropdown">
	                                <i class="ti-bell"></i>
	                                <span class="notification">5</span>
									<p class="hidden-md hidden-lg">
										Notifications
										<b class="caret"></b>
									</p>
	                            </a>
	                        	<ul class="dropdown-menu">
	                                <li><a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/tables/bootstrap-table.html#not1">Notification 1</a></li>
	                                <li><a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/tables/bootstrap-table.html#not2">Notification 2</a></li>
	                                <li><a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/tables/bootstrap-table.html#not3">Notification 3</a></li>
	                                <li><a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/tables/bootstrap-table.html#not4">Notification 4</a></li>
	                                <li><a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/tables/bootstrap-table.html#another">Another notification</a></li>
	                            </ul>
	                        </li>
							<li>
	                            <a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/tables/bootstrap-table.html#settings" class="btn-rotate">
									<i class="ti-settings"></i>
									<p class="hidden-md hidden-lg">
										Settings
									</p>
	                            </a>
	                        </li>
	                    </ul>
	                </div>
	            </div>
	        </nav>

	        <div class="content">
	            <div class="container-fluid">
	                <div class="row">
	                    <div class="col-md-12">
	                        <div class="card">
	                            <div class="card-content">
	                                
	                                <div class="bootstrap-table"><div class="fixed-table-toolbar"><div class="bars pull-left"><div class="toolbar">
	                                    <!--Here you can write extra buttons/actions for the toolbar-->
	                                </div></div><div class="columns columns-right pull-right"><button class="btn btn-default" type="button" name="refresh" title="Refresh"><i class="glyphicon fa fa-refresh"></i></button><button class="btn btn-default" type="button" name="toggle" title="Toggle"><i class="glyphicon fa fa-th-list"></i></button><div class="keep-open btn-group" title="Columns"><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><i class="glyphicon fa fa-columns"></i> <span class="caret"></span></button><ul class="dropdown-menu" role="menu"><li><label><input type="checkbox" data-field="id" value="1" checked="checked"> ID</label></li><li><label><input type="checkbox" data-field="name" value="2" checked="checked"> Name</label></li><li><label><input type="checkbox" data-field="salary" value="3" checked="checked"> Salary</label></li><li><label><input type="checkbox" data-field="country" value="4" checked="checked"> Country</label></li><li><label><input type="checkbox" data-field="city" value="5" checked="checked"> City</label></li><li><label><input type="checkbox" data-field="actions" value="6" checked="checked"> Actions</label></li></ul></div></div><div class="pull-left search"><input class="form-control" type="text" placeholder="Search"></div></div><div class="fixed-table-container" style="padding-bottom: 0px;"><div class="fixed-table-header" style="display: none;"><table></table></div><div class="fixed-table-body"><div class="fixed-table-loading" style="top: 41px;">Loading, please wait...</div><table id="bootstrap-table" class="table table-hover">
	                                    <thead><tr><th class="bs-checkbox " style="width: 36px; " data-field="state"><div class="th-inner "><input name="btSelectAll" type="checkbox"></div><div class="fht-cell"></div></th><th class="text-center" style="" data-field="id"><div class="th-inner ">ID</div><div class="fht-cell"></div></th><th style="" data-field="name"><div class="th-inner sortable both">Name</div><div class="fht-cell"></div></th><th style="" data-field="salary"><div class="th-inner sortable both">Salary</div><div class="fht-cell"></div></th><th style="" data-field="country"><div class="th-inner sortable both">Country</div><div class="fht-cell"></div></th><th style="" data-field="city"><div class="th-inner ">City</div><div class="fht-cell"></div></th><th class="td-actions text-right" style="" data-field="actions"><div class="th-inner ">Actions</div><div class="fht-cell"></div></th></tr></thead>
	                                    <tbody><tr data-index="0"><td class="bs-checkbox"><input data-index="0" name="btSelectItem" type="checkbox"></td><td class="text-center" style="">1</td><td style="">Dakota Rice</td><td style="">$36,738</td><td style="">Niger</td><td style="">Oud-Turnhout</td><td class="td-actions text-right" style=""><div class="table-icons"><a rel="tooltip" title="" class="btn btn-simple btn-info btn-icon table-action view" href="javascript:void(0)" data-original-title="View"><i class="ti-image"></i></a><a rel="tooltip" title="" class="btn btn-simple btn-warning btn-icon table-action edit" href="javascript:void(0)" data-original-title="Edit"><i class="ti-pencil-alt"></i></a><a rel="tooltip" title="" class="btn btn-simple btn-danger btn-icon table-action remove" href="javascript:void(0)" data-original-title="Remove"><i class="ti-close"></i></a></div></td></tr><tr data-index="1"><td class="bs-checkbox"><input data-index="1" name="btSelectItem" type="checkbox"></td><td class="text-center" style="">2</td><td style="">Minerva Hooper</td><td style="">$23,789</td><td style="">Curaçao</td><td style="">Sinaai-Waas</td><td class="td-actions text-right" style=""><div class="table-icons"><a rel="tooltip" title="" class="btn btn-simple btn-info btn-icon table-action view" href="javascript:void(0)" data-original-title="View"><i class="ti-image"></i></a><a rel="tooltip" title="" class="btn btn-simple btn-warning btn-icon table-action edit" href="javascript:void(0)" data-original-title="Edit"><i class="ti-pencil-alt"></i></a><a rel="tooltip" title="" class="btn btn-simple btn-danger btn-icon table-action remove" href="javascript:void(0)" data-original-title="Remove"><i class="ti-close"></i></a></div></td></tr><tr data-index="2"><td class="bs-checkbox"><input data-index="2" name="btSelectItem" type="checkbox"></td><td class="text-center" style="">3</td><td style="">Sage Rodriguez</td><td style="">$56,142</td><td style="">Netherlands</td><td style="">Baileux</td><td class="td-actions text-right" style=""><div class="table-icons"><a rel="tooltip" title="" class="btn btn-simple btn-info btn-icon table-action view" href="javascript:void(0)" data-original-title="View"><i class="ti-image"></i></a><a rel="tooltip" title="" class="btn btn-simple btn-warning btn-icon table-action edit" href="javascript:void(0)" data-original-title="Edit"><i class="ti-pencil-alt"></i></a><a rel="tooltip" title="" class="btn btn-simple btn-danger btn-icon table-action remove" href="javascript:void(0)" data-original-title="Remove"><i class="ti-close"></i></a></div></td></tr><tr data-index="3"><td class="bs-checkbox"><input data-index="3" name="btSelectItem" type="checkbox"></td><td class="text-center" style="">4</td><td style="">Philip Chaney</td><td style="">$38,735</td><td style="">Korea, South</td><td style="">Overland Park</td><td class="td-actions text-right" style=""><div class="table-icons"><a rel="tooltip" title="" class="btn btn-simple btn-info btn-icon table-action view" href="javascript:void(0)" data-original-title="View"><i class="ti-image"></i></a><a rel="tooltip" title="" class="btn btn-simple btn-warning btn-icon table-action edit" href="javascript:void(0)" data-original-title="Edit"><i class="ti-pencil-alt"></i></a><a rel="tooltip" title="" class="btn btn-simple btn-danger btn-icon table-action remove" href="javascript:void(0)" data-original-title="Remove"><i class="ti-close"></i></a></div></td></tr><tr data-index="4"><td class="bs-checkbox"><input data-index="4" name="btSelectItem" type="checkbox"></td><td class="text-center" style="">5</td><td style="">Doris Greene</td><td style="">$63,542</td><td style="">Malawi</td><td style="">Feldkirchen in Kärnten</td><td class="td-actions text-right" style=""><div class="table-icons"><a rel="tooltip" title="" class="btn btn-simple btn-info btn-icon table-action view" href="javascript:void(0)" data-original-title="View"><i class="ti-image"></i></a><a rel="tooltip" title="" class="btn btn-simple btn-warning btn-icon table-action edit" href="javascript:void(0)" data-original-title="Edit"><i class="ti-pencil-alt"></i></a><a rel="tooltip" title="" class="btn btn-simple btn-danger btn-icon table-action remove" href="javascript:void(0)" data-original-title="Remove"><i class="ti-close"></i></a></div></td></tr><tr data-index="5"><td class="bs-checkbox"><input data-index="5" name="btSelectItem" type="checkbox"></td><td class="text-center" style="">6</td><td style="">Mason Porter</td><td style="">$78,615</td><td style="">Chile</td><td style="">Gloucester</td><td class="td-actions text-right" style=""><div class="table-icons"><a rel="tooltip" title="" class="btn btn-simple btn-info btn-icon table-action view" href="javascript:void(0)" data-original-title="View"><i class="ti-image"></i></a><a rel="tooltip" title="" class="btn btn-simple btn-warning btn-icon table-action edit" href="javascript:void(0)" data-original-title="Edit"><i class="ti-pencil-alt"></i></a><a rel="tooltip" title="" class="btn btn-simple btn-danger btn-icon table-action remove" href="javascript:void(0)" data-original-title="Remove"><i class="ti-close"></i></a></div></td></tr><tr data-index="6"><td class="bs-checkbox"><input data-index="6" name="btSelectItem" type="checkbox"></td><td class="text-center" style="">7</td><td style="">Alden Chen</td><td style="">$63,929</td><td style="">Finland</td><td style="">Gary</td><td class="td-actions text-right" style=""><div class="table-icons"><a rel="tooltip" title="" class="btn btn-simple btn-info btn-icon table-action view" href="javascript:void(0)" data-original-title="View"><i class="ti-image"></i></a><a rel="tooltip" title="" class="btn btn-simple btn-warning btn-icon table-action edit" href="javascript:void(0)" data-original-title="Edit"><i class="ti-pencil-alt"></i></a><a rel="tooltip" title="" class="btn btn-simple btn-danger btn-icon table-action remove" href="javascript:void(0)" data-original-title="Remove"><i class="ti-close"></i></a></div></td></tr><tr data-index="7"><td class="bs-checkbox"><input data-index="7" name="btSelectItem" type="checkbox"></td><td class="text-center" style="">8</td><td style="">Colton Hodges</td><td style="">$93,961</td><td style="">Nicaragua</td><td style="">Delft</td><td class="td-actions text-right" style=""><div class="table-icons"><a rel="tooltip" title="" class="btn btn-simple btn-info btn-icon table-action view" href="javascript:void(0)" data-original-title="View"><i class="ti-image"></i></a><a rel="tooltip" title="" class="btn btn-simple btn-warning btn-icon table-action edit" href="javascript:void(0)" data-original-title="Edit"><i class="ti-pencil-alt"></i></a><a rel="tooltip" title="" class="btn btn-simple btn-danger btn-icon table-action remove" href="javascript:void(0)" data-original-title="Remove"><i class="ti-close"></i></a></div></td></tr></tbody>
	                                </table></div><div class="fixed-table-footer" style="display: none;"><table><tbody><tr></tr></tbody></table></div><div class="fixed-table-pagination"><div class="pull-left pagination-detail"><span class="pagination-info"></span><span class="page-list"><span class="btn-group dropup"><button type="button" class="btn btn-default  dropdown-toggle" data-toggle="dropdown"><span class="page-size">8</span> <span class="caret"></span></button><ul class="dropdown-menu" role="menu"><li class="active"><a href="javascript:void(0)">8</a></li><li><a href="javascript:void(0)">10</a></li><li><a href="javascript:void(0)">25</a></li></ul></span> rows visible</span></div><div class="pull-right pagination"><ul class="pagination"><li class="page-first disabled"><a href="javascript:void(0)"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></li><li class="page-pre disabled"><a href="javascript:void(0)">‹</a></li><li class="page-number active"><a href="javascript:void(0)">1</a></li><li class="page-number"><a href="javascript:void(0)">2</a></li><li class="page-number"><a href="javascript:void(0)">3</a></li><li class="page-next"><a href="javascript:void(0)">›</a></li><li class="page-last"><a href="javascript:void(0)"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li></ul></div></div></div></div><div class="clearfix"></div>
	                            </div>
	                        </div><!--  end card  -->
	                    </div> <!-- end col-md-12 -->
	                </div> <!-- end row -->
	            </div>
	        </div>

	        <footer class="footer">
	            <div class="container-fluid">
	                <nav class="pull-left">
	                    <ul>
	                        <li>
	                            <a href="http://www.creative-tim.com/">
	                                Creative Tim
	                            </a>
	                        </li>
	                        <li>
	                            <a href="http://blog.creative-tim.com/">
	                               Blog
	                            </a>
	                        </li>
	                        <li>
	                            <a href="http://www.creative-tim.com/license">
	                                Licenses
	                            </a>
	                        </li>
	                    </ul>
	                </nav>
					<div class="copyright pull-right">
	                    © <script async="" src="http://www.google-analytics.com/analytics.js"></script><script>document.write(new Date().getFullYear())</script>2017, made with <i class="fa fa-heart heart"></i> by <a href="http://www.creative-tim.com/">Creative Tim</a>
	                </div>
	            </div>
	        </footer>
	    <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;"><div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; height: 648px; right: 3px;"><div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 365px;"></div></div></div>
	</div>
    <div class="fixed-plugin">
        <div class="dropdown">
            <a href="http://demos.creative-tim.com/paper-dashboard-pro/examples/tables/bootstrap-table.html#" data-toggle="dropdown">
            <i class="fa fa-cog fa-2x"> </i>
            </a>
            <ul class="dropdown-menu">
                <li class="header-title">Sidebar Background</li>
                <li class="adjustments-line text-center">
                    <a href="javascript:void(0)" class="switch-trigger background-color">
                        <span class="badge filter badge-brown active" data-color="brown"></span>
                        <span class="badge filter badge-white" data-color="white"></span>
                    </a>
                </li>
    
    			<li class="header-title">Sidebar Active Color</li>
                <li class="adjustments-line text-center">
                    <a href="javascript:void(0)" class="switch-trigger active-color">
                            <span class="badge filter badge-primary" data-color="primary"></span>
                            <span class="badge filter badge-info" data-color="info"></span>
                            <span class="badge filter badge-success" data-color="success"></span>
                            <span class="badge filter badge-warning" data-color="warning"></span>
                            <span class="badge filter badge-danger active" data-color="danger"></span>
                    </a>
                </li>
    
                <li class="button-container">
                    <div class="">
                        <a href="http://www.creative-tim.com/product/paper-dashboard?ref=pdp-free-demo" target="_blank" class="btn btn-info btn-block">Get Free Demo</a>
						<a href="http://www.creative-tim.com/product/paper-dashboard-pro" target="_blank" class="btn btn-danger btn-block btn-fill">Buy for $39</a>
                    </div>
                </li>
    
                <li class="header-title">Thank you for sharing!</li>
    
                <li class="button-container">
                    <button id="twitter" class="btn btn-social btn-twitter btn-round sharrre"><i class="fa fa-twitter"></i> </button>
                    <button id="facebook" class="btn btn-social btn-facebook btn-round sharrre"><i class="fa fa-facebook-square"></i></button>
                </li>
    
            </ul>
        </div>
    </div>	



	<!--   Core JS Files. Extra: TouchPunch for touch library inside jquery-ui.min.js   -->
	<script src="./table_files/jquery-3.1.1.min.js.tải xuống" type="text/javascript"></script>
	<script src="./table_files/jquery-ui.min.js.tải xuống" type="text/javascript"></script>
	<script src="./table_files/perfect-scrollbar.min.js.tải xuống" type="text/javascript"></script>
	<script src="./table_files/bootstrap.min.js.tải xuống" type="text/javascript"></script>

	<!--  Forms Validations Plugin -->
	<script src="./table_files/jquery.validate.min.js.tải xuống"></script>

	<!-- Promise Library for SweetAlert2 working on IE -->
	<script src="./table_files/es6-promise-auto.min.js.tải xuống"></script>

	<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
	<script src="./table_files/moment.min.js.tải xuống"></script>

	<!--  Date Time Picker Plugin is included in this js file -->
	<script src="./table_files/bootstrap-datetimepicker.js.tải xuống"></script>

	<!--  Select Picker Plugin -->
	<script src="./table_files/bootstrap-selectpicker.js.tải xuống"></script>

	<!--  Switch and Tags Input Plugins -->
	<script src="./table_files/bootstrap-switch-tags.js.tải xuống"></script>

	<!-- Circle Percentage-chart -->
	<script src="./table_files/jquery.easypiechart.min.js.tải xuống"></script>

	<!--  Charts Plugin -->
	<script src="./table_files/chartist.min.js.tải xuống"></script>

	<!--  Notifications Plugin    -->
	<script src="./table_files/bootstrap-notify.js.tải xuống"></script>

	<!-- Sweet Alert 2 plugin -->
	<script src="./table_files/sweetalert2.js.tải xuống"></script>

	<!-- Vector Map plugin -->
	<script src="./table_files/jquery-jvectormap.js.tải xuống"></script>

	<!--  Google Maps Plugin    -->
	<script src="./table_files/js"></script>

	<!-- Wizard Plugin    -->
	<script src="./table_files/jquery.bootstrap.wizard.min.js.tải xuống"></script>

	<!--  Bootstrap Table Plugin    -->
	<script src="./table_files/bootstrap-table.js.tải xuống"></script>

	<!--  Plugin for DataTables.net  -->
	<script src="./table_files/jquery.datatables.js.tải xuống"></script>

	<!--  Full Calendar Plugin    -->
	<script src="./table_files/fullcalendar.min.js.tải xuống"></script>

	<!-- Paper Dashboard PRO Core javascript and methods for Demo purpose -->
	<script src="./table_files/paper-dashboard.js.tải xuống"></script>
	
    <!--   Sharrre Library    -->
    <script src="./table_files/jquery.sharrre.js.tải xuống"></script>
    
	<!-- Paper Dashboard PRO DEMO methods, don't include it in your project! -->
	<script src="./table_files/demo.js.tải xuống"></script>

	<script type="text/javascript">

		var $table = $('#bootstrap-table');

	        function operateFormatter(value, row, index) {
	            return [
					'<div class="table-icons">',
		                '<a rel="tooltip" title="View" class="btn btn-simple btn-info btn-icon table-action view" href="javascript:void(0)">',
							'<i class="ti-image"></i>',
						'</a>',
		                '<a rel="tooltip" title="Edit" class="btn btn-simple btn-warning btn-icon table-action edit" href="javascript:void(0)">',
		                    '<i class="ti-pencil-alt"></i>',
		                '</a>',
		                '<a rel="tooltip" title="Remove" class="btn btn-simple btn-danger btn-icon table-action remove" href="javascript:void(0)">',
		                    '<i class="ti-close"></i>',
		                '</a>',
					'</div>',
	            ].join('');
	        }

	        $().ready(function(){
	            window.operateEvents = {
	                'click .view': function (e, value, row, index) {
	                    info = JSON.stringify(row);

	                    swal('You click view icon, row: ', info);
	                    console.log(info);
	                },
	                'click .edit': function (e, value, row, index) {
	                    info = JSON.stringify(row);

	                    swal('You click edit icon, row: ', info);
	                    console.log(info);
	                },
	                'click .remove': function (e, value, row, index) {
	                    console.log(row);
	                    $table.bootstrapTable('remove', {
	                        field: 'id',
	                        values: [row.id]
	                    });
	                }
	            };

	            $table.bootstrapTable({
	                toolbar: ".toolbar",
	                clickToSelect: true,
	                showRefresh: true,
	                search: true,
	                showToggle: true,
	                showColumns: true,
	                pagination: true,
	                searchAlign: 'left',
	                pageSize: 8,
	                clickToSelect: false,
	                pageList: [8,10,25,50,100],

	                formatShowingRows: function(pageFrom, pageTo, totalRows){
	                    //do nothing here, we don't want to show the text "showing x of y from..."
	                },
	                formatRecordsPerPage: function(pageNumber){
	                    return pageNumber + " rows visible";
	                },
	                icons: {
	                    refresh: 'fa fa-refresh',
	                    toggle: 'fa fa-th-list',
	                    columns: 'fa fa-columns',
	                    detailOpen: 'fa fa-plus-circle',
	                    detailClose: 'ti-close'
	                }
	            });

	            //activate the tooltips after the data table is initialized
	            $('[rel="tooltip"]').tooltip();

	            $(window).resize(function () {
	                $table.bootstrapTable('resetView');
	            });
			});

	</script>


</body></html>