<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Gymedge | Single News</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- favicon
        ============================================ -->        
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        
        <!-- Bootstrap CSS
        ============================================ -->        
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Font Awesome CSS
        ============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- Owl Caousel CSS 
        ============================================ -->
        <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">

        <!-- meanmenu CSS
        ============================================ -->
        <link rel="stylesheet" href="css/meanmenu.min.css">

        <!-- normalize CSS
        ============================================ -->
        <link rel="stylesheet" href="css/normalize.css">

        <!-- main CSS
        ============================================ -->
        <link rel="stylesheet" href="css/main.css">

        <!-- nivo slider CSS
        ============================================ -->
        <link rel="stylesheet" href="css/custom-slider/css/nivo-slider.css" type="text/css" />
        <link rel="stylesheet" href="css/custom-slider/css/preview.css" type="text/css" media="screen" />

        <!-- flaticon CSS
        ============================================ -->
        <link rel="stylesheet" type="text/css" href="css/flaticon.css"> 

        <!-- Wow CSS
        ============================================ -->
        <link rel="stylesheet" type="text/css" href="css/animate.css"> 

        <!-- style CSS
        ============================================ -->
        <link rel="stylesheet" href="style.css">

        <!-- responsive CSS
        ============================================ -->
        <link rel="stylesheet" href="css/responsive.css">

        <!-- modernizr JS
        ============================================ -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!-- Start wrapper -->
        <div class="wrapper">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
            <!-- Preloader Start Here -->
            <div id="preloader"></div>
            <!-- Preloader End Here -->
            <!-- Start Header area -->
            <header class="main-header header-style1"  id="sticker">
            <!-- Start Header Top Area -->
                <div class="header-top-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-sm-2">
                                <div class="logo-area">
                                    <a href="index.html"><img src="img/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-10">
                                <div class="main-menu">
                                    <nav>
                                        <ul>
                                            <li><a href="#">Home</a>
                                                <ul class="mega-menu-dropdown2">
                                                    <li class="single-mega-menu">
                                                        <a href="index.html">Home 1</a>            
                                                        <a href="index2.html">Home 2</a>            
                                                        <a href="index3.html">Home 3</a>            
                                                        <a href="index4.html">Home 4</a>            
                                                    </li>
                                                    <li class="single-mega-menu">
                                                       <a href="../one-page/index.html">Home 1 (One Page)</a>            
                                                        <a href="../one-page/index2.html">Home 2 (One Page)</a>            
                                                        <a href="../one-page/index3.html">Home 3 (One Page)</a>            
                                                        <a href="../one-page/index4.html">Home 4 (One Page)</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="#">Classes</a>
                                                <ul>
                                                    <li><a href="classes.html">Classes</a></li>
                                                    <li><a href="single-classes.html">Single Classes</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="schedule.html">Schedule</a></li>
                                            <li><a href="trainer.html">Trainers</a></li>
                                            <li class="active"><a href="#">News</a>
                                                <ul>
                                                    <li><a href="news.html">News</a></li>
                                                    <li><a href="single-news.html">News Details</a></li>
                                                    <li class="has-child-menu"><a href="#">Demo Menu</a>
                                                        <ul class="thired-level">
                                                            <li><a href="#">Demo Menu 1</a></li>
                                                            <li><a href="#">Demo Menu 2</a></li>
                                                            <li><a href="#">Demo Menu 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pages</a>
                                                <ul class="mega-menu-dropdown">
                                                    <li class="single-mega-menu">
                                                        <a href="index.html">Home</a>
                                                        <a href="about.html">About</a>                 
                                                        <a href="classes.html">Classes</a>
                                                        <a href="schedule.html">Schedule</a>
                                                        <a href="gallery.html">Gallery</a>              
                                                    </li>
                                                    <li class="single-mega-menu">
                                                        <a href="trainer.html">Our Trainer</a>
                                                        <a href="single-trainer.html">Trainer Details</a>   
                                                        <a href="single-classes.html">Single Classes</a> 
                                                        <a href="news.html">News</a> 
                                                        <a href="single-news.html">News Details</a>
                                                    </li>
                                                    <li class="single-mega-menu">
                                                        <a href="store-grid.html">Store Grid View</a> 
                                                        <a href="store-list.html">Store List View</a>
                                                        <a href="single-product.html">Single product</a>
                                                        <a href="page.html">Single Page</a> 
                                                        <a href="404.html">404 Page</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-lg-1 col-md-1 hidden-sm">
                                <div class="header-top-right">
                                    <ul>
                                        <li>
                                            <div class="header-top-search search-box">
                                                <form>
                                                <input class="search-text" type="text"  placeholder="Search Here..." >
                                                <a class="search-button" href="#">
                                                    <i class="fa fa-search" aria-hidden="true"></i>
                                                </a>
                                                </form>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#" class="cart-area floatright">
                                                <i class="fa fa-shopping-cart"></i><span>2</span>
                                            </a>
                                            <ul>
                                                <li>
                                                    <div class="cart-single-product">
                                                        <div class="media">
                                                        <div class="pull-left cart-product-img">
                                                            <a href="#">
                                                                <img class="media-object" src="img/product/cart-img.png" alt="product">
                                                            </a>
                                                        </div>
                                                        <div class="media-body cart-content">
                                                            <h4 class="media-heading"><a href="#">Product Title Here</a></h4>
                                                            <a href="#" class="trash"><i class="fa fa-trash-o"></i></a>
                                                            <p>Quantity : 1</p>
                                                            <div class="cart-product-price">
                                                                <a href="#">$49</a>
                                                            </div>
                                                        </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="cart-single-product">
                                                        <div class="media">
                                                        <div class="pull-left cart-product-img">
                                                            <a href="#">
                                                                <img class="media-object" src="img/product/cart-img.png" alt="product">
                                                            </a>
                                                        </div>
                                                        <div class="media-body cart-content">
                                                            <h4 class="media-heading"><a href="#">Product Title Here</a></h4>
                                                            <a href="#" class="trash"><i class="fa fa-trash-o"></i></a>
                                                            <p>Quantity : 1</p>
                                                            <div class="cart-product-price">
                                                                <a href="#">$99</a>
                                                            </div>
                                                        </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li><a href="checkout.html" class="checkout-button">Checkout</a></li>       
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- End header Top Area -->
            <!-- mobile-menu-area start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index2.html">Home 02</a></li>
                                                <li><a href="index3.html">Home 03</a></li>
                                                <li><a href="index4.html">Home 04</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="classes.html">Classes</a>
                                            <ul>
                                                <li><a href="single-classes.html">Single Classes</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="schedule.html">Schedule</a></li>
                                        <li><a href="news.html">News</a>
                                            <ul>
                                                <li><a href="single-news.html">News Details</a></li>
                                                <li class="has-child-menu"><a href="#">Demo Menu</a>
                                                    <ul class="thired-level">
                                                        <li><a href="#">Demo Menu 1</a></li>
                                                        <li><a href="#">Demo Menu 2</a></li>
                                                        <li><a href="#">Demo Menu 3</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="page.html">Pages</a>
                                            <ul class="mega-menu-area">
                                                <li><a href="trainer.html">Our Trainer</a></li>
                                                <li><a href="single-trainer.html">Trainer Details</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="store-grid.html">Store Grid View</a></li>
                                                <li><a href="store-list.html">Store List View</a></li>
                                                <li><a href="single-product.html">Single product</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>                                
                                    </ul>
                                </nav>
                            </div>                  
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile-menu-area end --> 
            </header>
            <!-- End Header area -->
            <!-- Start Inner Banner area -->
            <div class="inner-banner-area">
                <div class="container">
                    <div class="row">
                        <div class="innter-title">
                            <h2>News Details</h2>
                        </div>
                        <div class="breadcrum-area">
                            <ul class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">News</a></li>
                                <li class="active">Details</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Inner Banner area -->
            <!-- Start details classes area -->
            <div class="news-detail-area padding-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9 col-md-9 col-sm-9">
                            <div class="single-news-detail">
                                <div class="class-content">
                                    <div class="detail-img">
                                        <img src="img/classes/class-detail-img.jpg" alt="detail-img">
                                    </div>
                                    <div class="class-heading">
                                        <h3>Running New Trend</h3>
                                        <ul>
                                            <li><i class="fa fa-calendar" aria-hidden="true"></i>28 April, 2016</li>
                                            <li><i class="fa fa-user" aria-hidden="true"></i>By Admin : <a href="#">John Smith</a></li>
                                            <li><i class="fa fa-comments-o" aria-hidden="true"></i>Comments : <a href="#">01</a></li>
                                        </ul>
                                    </div>
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nstrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nstrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa cupidatat non proident.</p>
                                        <blockquote class="PoliQuote pull-left">
                                            We possess within us two minds. So far I have written ere  theronly of theewer conscious mind. within us two mind wewSo far I hheronly of theer conscious mind. within us two mind wewSo far I have only of Duis ntytonre conmind. within us two mind wew. . 
                                        </blockquote>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nstrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.Lorem ipsum dolor sit amet.</p>
                                    </div>
                                    <div class="news-tag">
                                        <h3>Tags</h3>
                                        <p>builiding, construction, home, roof</p>
                                    </div>
                                    <div class="comment-section">
                                        <h3>01 Comment</h3>
                                        <div class="pull-left comment-image">
                                            <img src="img/news/comment.jpg" alt="">
                                        </div>
                                        <div class="media-body comment-content">
                                            <h4>Dr. Jessy Robot</h4>
                                            <div class="date-time">February 20, 2016 @ 09:21</div>
                                            <p>We possess within us two minds. So far I have written ere  theronly of theewer conscious mind. within us two mind wewDuis ntytonssre conwithin us two minds.</p>
                                            <div class="reply">
                                                <i class="fa fa-mail-forward" aria-hidden="true"></i><a href="#">Reply</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="leave-comment">
                                        <h3>Leave Comment</h3>
                                        <div class="comment-form">
                                            <form class="form-horizontal">
                                                <fieldset>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <!-- Text input-->
                                                            <div class="form-group">
                                                              <div class="col-md-12">
                                                              <input id="textinput" name="textinput" placeholder="Namer*" class="form-control input-md" required="" type="text">
                                                                
                                                              </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <!-- Text input-->
                                                            <div class="form-group">
                                                              <div class="col-md-12">
                                                              <input id="email" name="email" placeholder="E-mail*" class="form-control input-md" required="" type="text">
                                                              </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                <!-- Textarea -->
                                                <div class="form-group">
                                                  <div class="col-md-12">                     
                                                    <textarea class="form-control" id="textarea" name="textarea">Message*</textarea>
                                                  </div>
                                                </div>
                                                <!-- Button -->
                                                <div class="form-group">
                                                  <div class="col-md-12">
                                                    <button id="singlebutton" name="singlebutton" class="btn btn-default" data-title="Send Message">Send Message</button>
                                                  </div>
                                                </div>
                                                </fieldset>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="right-sidebar">
                                <div class="single-sidebar">
                                    <h3>Search</h3>
                                    <div class="sidebar-search">
                                        <input type="text" placeholder="Search here...">
                                        <span><button type="submit"><i class="fa fa-search"></i></button></span>
                                    </div>
                                </div>
                                <div class="single-sidebar">
                                    <h3>Categories</h3>
                                    <div class="categories">
                                        <ul>
                                            <li><a href="news.html">Fitness Classes</a></li>
                                            <li><a href="news.html">Body Building</a></li>
                                            <li><a href="news.html">Trainer</a></li>
                                            <li><a href="news.html">Running</a></li>
                                            <li><a href="news.html">Yoga</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="single-sidebar">
                                    <h3>Archives</h3>
                                    <div class="archives-list">
                                        <table style="width:100%; border:0;">
                                            <tbody>
                                                <tr>
                                                    <td>February</td>
                                                    <td>2016<span>(3)</span></td>
                                                </tr>
                                                <tr>
                                                    <td>January</td>
                                                    <td>2016<span>(3)</span></td>
                                                </tr>
                                                <tr>
                                                    <td>March</td>
                                                    <td>2016<span>(3)</span></td>
                                                </tr>
                                                <tr>
                                                    <td>November</td>
                                                    <td>2016<span>(3)</span></td>
                                                </tr>
                                                <tr>
                                                    <td>December</td>
                                                    <td>2016<span>(3)</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="single-sidebar sidebar-last">
                                    <div class="join-us">
                                        <img src="img/join-us.jpg" alt="">
                                        <div class="join-content">
                                            <div class="percent"><span>25%</span> off</div>
                                            <p>Dsed do eiusmod tempor incididunt.</p>
                                            <a class="custom-button" href="#" data-title="Join Us Now!">Join Us Now!</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End details classes area -->
            <!-- Start footer Area -->
            <footer>
                <div class="footer-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="about-company">
                                    <h3>About Company</h3>
                                    <p>Praesent vel rutrum purus. Nam vel dui eu risus duis dignissim dignissim. Suspen disse at eros tempus, congueconsequat.Fusce sit amet urna feugiat.Praesent vel rutrum purus. Nam vel dui eu risus.</p>
                                    <div class="social-icons">
                                        <ul class="social-link">
                                            <li class="first">
                                                <a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                            </li>
                                            <li class="second">
                                                <a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                            </li>
                                            <li class="third">
                                                <a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                            </li>
                                            <li class="fourth">
                                                <a class="pint" href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                            </li>
                                            <li class="five">
                                                <a class="skype" href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                                            </li>
                                            <li class="last">
                                                <a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="twitter-area">
                                    <h3>Twitter Feed</h3>
                                    <div class="twitter-list">
                                        <ul>
                                            <li>
                                            <p><i class="fa fa-twitter" aria-hidden="true"></i>Looking for an awesome CREATIVE WordPress Theme? Esquise  run even better.</p>
                                            <a href="#">http://t.co/0WWEMQEQ48</a>
                                            <p><span>3 Days ago</span></p>
                                            </li>
                                            <li>
                                            <p><i class="fa fa-twitter" aria-hidden="true"></i>Looking for an awesome CREATIVE WordPress Theme? Esquise  run even better.</p>
                                            <a href="#">http://t.co/0WWEMQEQ48</a>
                                            <p><span>3 Days ago</span></p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="flickr-photos">
                                    <h3>Flickr Photos</h3>
                                    <div class="flickr-list">
                                        <ul>
                                            <li><a class="fancybox" href="img/flickr/flickr1.png" data-fancybox-group="flickr" title="flickr1"><img src="img/flickr/flickr1.png" alt=""></a></li>
                                            <li><a class="fancybox" href="img/flickr/flickr2.png" data-fancybox-group="flickr" title="flickr2"><img src="img/flickr/flickr2.png" alt=""></a></li>
                                            <li><a class="fancybox" href="img/flickr/flickr3.png" data-fancybox-group="flickr" title="flickr3"><img src="img/flickr/flickr3.png" alt=""></a></li>
                                            <li><a class="fancybox" href="img/flickr/flickr4.png" data-fancybox-group="flickr" title="flickr4"><img src="img/flickr/flickr4.png" alt=""></a></li>
                                            <li><a class="fancybox" href="img/flickr/flickr5.png" data-fancybox-group="flickr" title="flickr5"><img src="img/flickr/flickr5.png" alt=""></a></li>
                                            <li><a class="fancybox" href="img/flickr/flickr6.png" data-fancybox-group="flickr" title="flickr6"><img src="img/flickr/flickr6.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="corporate-office">
                                    <h3>Corporate Office</h3>
                                    <div class="corporate-address">
                                        <ul>
                                            <li><i class="fa fa-send" aria-hidden="true"></i>44 New Design Street, rne 005</li>
                                            <li><i class="fa fa-phone" aria-hidden="true"></i>(01) 800 433 633</li>
                                            <li><i class="fa fa-envelope-o" aria-hidden="true"></i>info@gymedge.com</li>
                                            <li><i class="fa fa-fax" aria-hidden="true"></i>Fax : (123) 4657890</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End footer Area -->
                <!-- Start copyright area -->
                <div class="copy-right-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-9 col-md-9 col-sm-9">
                                <div class="copy-right">
                                    <p>© Copyrights  gymedge 2016. All rights reserved. Designed by<a href="https://www.radiustheme.com/"> RadiusTheme</a></p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="visa-card">
                                    <ul>
                                        <li><a href="#"><img src="img/visa-card.png" alt=""></a></li>
                                        <li><a href="#"><img src="img/descover.png" alt=""></a></li>
                                        <li><a href="#"><img src="img/paypal.png" alt=""></a></li>
                                        <li><a href="#"><img src="img/card.png" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End copyright area -->
        </div>
        <!-- End wrapper -->
        <a href="#" class="scrollToTop"></a>


        <!-- jquery
        ============================================ -->        
        <script src="js/vendor/jquery-1.11.3.min.js"></script>

        <!-- bootstrap JS
        ============================================ -->        
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-tabcollapse.js"></script> 

        <!-- meanmenu JS
        ============================================ -->        
        <script src="js/jquery.meanmenu.min.js"></script>

        <!-- Owl Cauosel JS 
        ============================================ --> 
        <script src="vendor/OwlCarousel/owl.carousel.min.js" type="text/javascript"></script>

        <!-- Nivo slider js
        ============================================ -->        
        <script src="css/custom-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
        <script src="css/custom-slider/home.js" type="text/javascript"></script>

        <!-- plugins JS
        ============================================ -->
        <script src="js/plugins.js"></script>

        <!-- Wow JS
        ============================================ -->
        <script src="js/wow.min.js"></script>

        <!-- Counter Up JS
        ============================================ -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>

        <!-- Zoom JS
        ============================================ -->
        <script src="js/jquery.zoom.js"></script>

        <!-- Isotope JS
        ============================================ -->
        <script src="js/isotope.pkgd.js"></script>

        <!-- main JS
        ============================================ -->
        <script src="js/main.js"></script>

    </body>
</html>
