<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>GymEdge | Home Page 3</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- favicon
        ============================================ -->        
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        
        <!-- Bootstrap CSS
        ============================================ -->        
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Font Awesome CSS
        ============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- Owl Caousel CSS 
        ============================================ -->
        <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">

        <!-- meanmenu CSS
        ============================================ -->
        <link rel="stylesheet" href="css/meanmenu.min.css">

        <!-- normalize CSS
        ============================================ -->
        <link rel="stylesheet" href="css/normalize.css">

        <!-- main CSS
        ============================================ -->
        <link rel="stylesheet" href="css/main.css">

        <!-- nivo slider CSS
        ============================================ -->
        <link rel="stylesheet" href="css/custom-slider/css/nivo-slider.css" type="text/css" />
        <link rel="stylesheet" href="css/custom-slider/css/preview.css" type="text/css" media="screen" />

        <!-- flaticon CSS
        ============================================ -->
        <link rel="stylesheet" type="text/css" href="css/flaticon.css"> 

        <!-- Wow CSS
        ============================================ -->
        <link rel="stylesheet" type="text/css" href="css/animate.css"> 
        <link rel="stylesheet" type="text/css" href="css/site.css">  

        <!-- Switch Style CSS 
        ============================================ -->
        <link rel="stylesheet" href="css/hover-min.css">

        <!-- Magic popup CSS 
        ============================================-->
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!-- style CSS
        ============================================ -->
        <link rel="stylesheet" href="style.css">

        <!-- responsive CSS
        ============================================ -->
        <link rel="stylesheet" href="css/responsive.css">

        <!-- modernizr JS
        ============================================ -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!-- Start wrapper -->
        <div class="wrapper">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
            <!-- Preloader Start Here -->
            <div id="preloader"></div>
            <!-- Preloader End Here -->
            <!-- Start Header area -->
            <header class="main-header header-style3"  id="sticker">
                <div class="header-top-bar" style="margin-bottom: 0px;">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="top-bar-left">
                                    <ul>
                                        <li><i class="fa fa-phone" aria-hidden="true"></i><a href="Tel:+1234567890"> + 123 456 78910 </a></li>
                                        <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="#">info@academics.com</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="top-bar-right">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-top-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-sm-2">
                                <div class="logo-area">
                                    <a href="index.html"><img src="img/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-10">
                                <div class="main-menu">
                                    <nav>
                                        <ul id="nav">
                                            <li class="current"><a href="index3.html">Home</a></li>
                                            <li><a href="#about">About</a></li>
                                            <li><a href="#classes">Classes</a></li>
                                            <li><a href="#schedule">Schedule</a></li>
                                            <li><a href="#trainers">Trainers</a></li>
                                            <li><a href="#store">Store</a></li>
                                            <li><a href="#news">News</a></li>
                                            <li><a href="#contact">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-lg-1 col-md-1 hidden-sm">
                                <div class="header-top-right">
                                    <ul>
                                        <li>
                                            <div class="header-top-search search-box">
                                                <form>
                                                <input class="search-text" type="text"  placeholder="Search Here..." >
                                                <a class="search-button" href="#">
                                                    <i class="fa fa-search" aria-hidden="true"></i>
                                                </a>
                                                </form>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#" class="cart-area floatright">
                                                <i class="fa fa-shopping-cart"></i><span>2</span>
                                            </a>
                                            <ul>
                                                <li>
                                                    <div class="cart-single-product">
                                                        <div class="media">
                                                        <div class="pull-left cart-product-img">
                                                            <a href="#">
                                                                <img class="media-object" src="img/product/cart-img.png" alt="product">
                                                            </a>
                                                        </div>
                                                        <div class="media-body cart-content">
                                                            <h4 class="media-heading"><a href="#">Product Title Here</a></h4>
                                                            <a href="#" class="trash"><i class="fa fa-trash-o"></i></a>
                                                            <p>Quantity : 1</p>
                                                            <div class="cart-product-price">
                                                                <a href="#">$49</a>
                                                            </div>
                                                        </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="cart-single-product">
                                                        <div class="media">
                                                        <div class="pull-left cart-product-img">
                                                            <a href="#">
                                                                <img class="media-object" src="img/product/cart-img.png" alt="product">
                                                            </a>
                                                        </div>
                                                        <div class="media-body cart-content">
                                                            <h4 class="media-heading"><a href="#">Product Title Here</a></h4>
                                                            <a href="#" class="trash"><i class="fa fa-trash-o"></i></a>
                                                            <p>Quantity : 1</p>
                                                            <div class="cart-product-price">
                                                                <a href="#">$99</a>
                                                            </div>
                                                        </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li><a href="checkout.html" class="checkout-button">Checkout</a></li>        
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- End header Top Area -->
            <!-- mobile-menu-area start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li class="current"><a href="index3.html">Home</a></li>
                                        <li><a href="#about">About</a></li>
                                        <li><a href="#classes">Classes</a></li>
                                        <li><a href="#schedule">Schedule</a></li>
                                        <li><a href="#trainers">Trainers</a></li>
                                        <li><a href="#store">Store</a></li>
                                        <li><a href="#news">News</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>                   
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile-menu-area end --> 
        </header>
        <!-- End Header area -->
            <!-- Start slider area  -->
            <div class="slider-area bg-slider nav-slider slider3-caption slider-top-space-header3">
                <div class="bend niceties preview-2">
                    <div id="ensign-nivoslider-2" class="slides"> 
                        <img src="img/slides/3-1.jpg" alt="image" title="#slider-direction-1"  />
                        <img src="img/slides/3-2.jpg" alt="image" title="#slider-direction-2"  />
                        <img src="img/slides/3-3.jpg" alt="image" title="#slider-direction-3"  />
                    </div>
                    <!-- direction 1 -->
                    <div id="slider-direction-1" class="t-cn slider-direction">
                        <!-- <div class="slider-progress"></div> -->
                        <div class="slider-content t-cn s-tb slider-1">
                            <div class="title-container s-tb-c title-compress">
                                <div data-wow-delay="0.1s" data-wow-duration="1s" class="tp-caption big-title rs-title customin customout bg-sld-cp-primary "><span>Yoga</span> GYM For Cool Mind
                                </div>
                            <div data-wow-delay="0.2s" data-wow-duration="2s" class="tp-caption small-content customin customout rs-title-small bg-sld-cp-primary tp-resizeme rs-parallaxlevel-0 ">
                            Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the idustry's standard  type specimen book. It has survived not only five centuries, bu
                            </div>
                            </div>
                            <div class="button"><a href="#" class="btn custom-button" data-title="Join With Us">Join With Us</a></div>
                        </div>  
                    </div>
                    <!-- direction 2 -->
                    <div id="slider-direction-2" class="t-cn slider-direction">
                        <div class="slider-progress"></div>
                        <div class="slider-content t-cn s-tb slider-1">
                            <div class="title-container s-tb-c title-compress">
                                <div data-wow-delay="0.1s" data-wow-duration="1s" class="tp-caption big-title rs-title customin customout bg-sld-cp-primary ">Get Peace of Mind with<span> Yoga</span>
                                </div>
                            <div data-wow-delay="0.2s" data-wow-duration="2s" class="tp-caption small-content customin customout rs-title-small bg-sld-cp-primary tp-resizeme rs-parallaxlevel-0 ">
                            Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the idustry's standard  type specimen book. It has survived not only five centuries, bu
                            </div>
                            </div>
                            <div class="button"><a href="#" class="btn custom-button" data-title="Join With Us">Join With Us</a></div>
                        </div>  
                    </div>
                    <!-- direction 3 -->
                    <div id="slider-direction-3" class="t-cn slider-direction">
                        <div class="slider-progress"></div>
                        <div class="slider-content t-cn s-tb slider-1">
                            <div class="title-container s-tb-c title-compress">
                                <div data-wow-delay="0.1s" data-wow-duration="1s" class="tp-caption big-title rs-title customin customout bg-sld-cp-primary ">Becoming a <span>Yoga</span> Teacher
                                </div>
                            <div data-wow-delay="0.2s" data-wow-duration="2s" class="tp-caption small-content customin customout rs-title-small bg-sld-cp-primary tp-resizeme rs-parallaxlevel-0 ">
                            Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the idustry's standard  type specimen book. It has survived not only five centuries, bu
                            </div>
                            </div>
                            <div class="button"><a href="#" class="btn custom-button" data-title="Join With Us">Join With Us</a></div>
                        </div>  
                    </div>
                </div>
            </div>
            <!-- End slider area-->
            <!-- Start being body builder area -->
            <div class="being-body-builder3" id="about">
                <div class="container">
                    <div class="being-body-builder3-wrapper">
                        <div class="being-content">
                            <span>What We Do</span>
                            <h2>Our Services</h2>
                            <ul>
                                <li>
                                    <div class="service-icon">
                                        <a href="#"><span class="flaticon-sports"></span> </a>
                                    </div>
                                    <div class="service-content">
                                        <h4 class="title-bar-left"><a href="#">Yoga</a></h4>
                                        <p>Eimply dummy text of the printing and typesetting Ipsum has standard.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="service-icon">
                                        <a href="#"><span class="flaticon-meditation"></span></a>
                                    </div>
                                    <div class="service-content">
                                        <h4 class="title-bar-left"><a href="#">Meditation</a></h4>
                                        <p>Eimply dummy text of the printing and typesetting Ipsum has standard.</p>
                                    </div>
                                    
                                </li>
                                <li>
                                    <div class="service-icon">
                                        <a href="#"><span class="flaticon-woman-stretching-her-body-on-the-floor"></span></a>
                                    </div>
                                    <div class="service-content">
                                        <h4 class="title-bar-left"><a href="#">Pilates</a></h4>
                                        <p>Eimply dummy text of the printing and typesetting Ipsum has standard.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="being-right-img">
                            <img src="img/service/1.png" alt="being-builder" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
            <!-- End being body builder area -->            
            <!-- Start feature classes area -->
            <div class="feature-classes-area2" id="classes">
                <div class="container">
                    <h2 class="section-title-default title-bar-high">Featured Classes</h2>
                    <p class="sub-title-default">Rmply dummy text of the printing and typesetting industry dorem Ipsum has been the industry's standard dummy text ever since thewhen an unknown printer took a gal survived five centuries.</p>
                    <div class="row">
                        <div class="gym-carousel dot-control-textPrimary"
                            data-loop="true"
                            data-items="3"
                            data-margin="0"
                            data-autoplay="false"
                            data-autoplay-timeout="10000"
                            data-smart-speed="2000"
                            data-dots="true"
                            data-nav="false"
                            data-nav-speed="false"
                            data-r-x-small="1"
                            data-r-x-small-nav="false"
                            data-r-x-small-dots="true"
                            data-r-x-medium="2"
                            data-r-x-medium-nav="false"
                            data-r-x-medium-dots="true"
                            data-r-small="2"
                            data-r-small-nav="false"
                            data-r-small-dots="true"
                            data-r-medium="3"
                            data-r-medium-nav="false"
                            data-r-medium-dots="true"
                            data-r-large="3"
                            data-r-large-nav="false"
                            data-r-large-dots="true">
                            <div class="single-product-classes2">
                                <div class="single-product hvr-bounce-to-bottom">
                                    <a href="#"><img class="img-responsive" src="img/feature/4.jpg" alt="feature"></a>
                                    <div class="overlay-btn">
                                        <a href="#" class="btn-details">Details</a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h3><a href="#">Morning Yoga</a></h3>
                                    <ul>
                                        <li><i class="fa fa-user" aria-hidden="true"></i>Kazi Done</li>
                                        <li><i class="fa fa-calendar" aria-hidden="true"></i>16 Dec , 06.am</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single-product-classes2">
                                <div class="single-product hvr-bounce-to-bottom">
                                    <a href="#"><img class="img-responsive" src="img/feature/5.jpg" alt="feature"></a>
                                    <div class="overlay-btn">
                                        <a href="#" class="btn-details">Details</a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h3><a href="#">Foundation Yoga</a></h3>
                                    <ul>
                                        <li><i class="fa fa-user" aria-hidden="true"></i>Kazi Done</li>
                                        <li><i class="fa fa-calendar" aria-hidden="true"></i>16 Dec , 06.am</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single-product-classes2">
                                <div class="single-product hvr-bounce-to-bottom">
                                    <a href="#"><img class="img-responsive" src="img/feature/6.jpg" alt="feature"></a>
                                    <div class="overlay-btn">
                                        <a href="#" class="btn-details">Details</a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h3><a href="#">Beginer Meditation</a></h3>
                                    <ul>
                                        <li><i class="fa fa-user" aria-hidden="true"></i>Kazi Done</li>
                                        <li><i class="fa fa-calendar" aria-hidden="true"></i>16 Dec , 06.am</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single-product-classes2">
                                <div class="single-product hvr-bounce-to-bottom">
                                    <a href="#"><img class="img-responsive" src="img/feature/4.jpg" alt="feature"></a>
                                    <div class="overlay-btn">
                                        <a href="#" class="btn-details">Details</a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h3><a href="#">Morning Yoga</a></h3>
                                    <ul>
                                        <li><i class="fa fa-user" aria-hidden="true"></i>Kazi Done</li>
                                        <li><i class="fa fa-calendar" aria-hidden="true"></i>16 Dec , 06.am</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single-product-classes2">
                                <div class="single-product hvr-bounce-to-bottom">
                                    <a href="#"><img class="img-responsive" src="img/feature/5.jpg" alt="product"></a>
                                    <div class="overlay-btn">
                                        <a href="#" class="btn-details">Details</a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h3><a href="#">Foundation Yoga</a></h3>
                                    <ul>
                                        <li><i class="fa fa-user" aria-hidden="true"></i>Kazi Done</li>
                                        <li><i class="fa fa-calendar" aria-hidden="true"></i>16 Dec , 06.am</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End feature product area -->
            <!-- Start class schedule area -->
            <div class="class-schedule" id="schedule">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <h2 class="section-title-white title-bar-high">Classes Schedule</h2>
                            <p class="sub-title-white">Rmply dummy text of the printing and typesetting industry dorem Ipsum has been the industry's standard dummy text ever since thewhen an unknown printer took a gal survived five centuries.</p>
                            <div class="class-schedule-wrap">
                                <!-- Tabs -->
                                <ul id="myTab" class="nav nav-tabs">
                                    <li class="active"><a href="#monday" data-toggle="tab">Monday</a></li>
                                    <li><a href="#tuesday" data-toggle="tab">Tuesday</a></li>
                                    <li><a href="#wednesday" data-toggle="tab">Wednesday</a></li>
                                    <li><a href="#monday" data-toggle="tab">Thursday</a></li>
                                    <li><a href="#tuesday" data-toggle="tab">Friday</a></li>
                                    <li><a href="#wednesday" data-toggle="tab">Saturday</a></li>
                                    <li><a href="#monday" data-toggle="tab">Sunday</a></li>
                                </ul>
                                <div id="myTabContent" class="tab-content class-schedule-tab">
                                    <div class="tab-pane fade in active wow fadeInUp" id="monday">
                                        <ul class="odd">
                                            <li>Yoga</li>
                                            <li>10.00 am - 12.00 pm</li>
                                            <li>Robert Smith</li>
                                            <li><a href="#">Join Now!</a></li>
                                        </ul>
                                        <ul class="even">
                                            <li>Running</li>
                                            <li>09.00 am - 12.00 pm</li>
                                            <li>Petter john</li>
                                            <li><a href="#">Join Now!</a></li>
                                        </ul>
                                        <ul class="odd">
                                            <li>Gym</li>
                                            <li>10.00 am - 12.00 pm</li>
                                            <li>Kazi Fahim</li>
                                            <li><a href="#">Join Now!</a></li>
                                        </ul>
                                        <ul class="even">
                                            <li>Free Hand</li>
                                            <li>09.00 am - 12.00 pm</li>
                                            <li>Jessy Reo</li>
                                            <li><a href="#">Join Now!</a></li>
                                        </ul>
                                        <ul class="odd">
                                            <li>Weight Lifting</li>
                                            <li>10.00 am - 12.00 pm</li>
                                            <li>Zara Keron</li>
                                            <li><a href="#">Join Now!</a></li>
                                        </ul>
                                        <ul class="even">
                                            <li>Fitness</li>
                                            <li>09.00 am - 12.00 pm</li>
                                            <li>Jack Sparrow</li>
                                            <li><a href="#">Join Now!</a></li>
                                        </ul>
                                    </div>
                                    <div class="tab-pane fade wow fadeInDown" id="tuesday">
                                        <ul class="odd">
                                            <li>Yoga</li>
                                            <li>10.00 am - 12.00 pm</li>
                                            <li>Robert Smith</li>
                                            <li><a href="#">Join Now!</a></li>
                                        </ul>
                                        <ul class="even">
                                            <li>Running</li>
                                            <li>09.00 am - 12.00 pm</li>
                                            <li>Petter john</li>
                                            <li><a href="#">Join Now!</a></li>
                                        </ul>
                                        <ul class="odd">
                                            <li>Gym</li>
                                            <li>10.00 am - 12.00 pm</li>
                                            <li>Kazi Fahim</li>
                                            <li><a href="#">Join Now!</a></li>
                                        </ul>
                                        <ul class="even">
                                            <li>Free Hand</li>
                                            <li>09.00 am - 12.00 pm</li>
                                            <li>Jessy Reo</li>
                                            <li><a href="#">Join Now!</a></li>
                                        </ul>
                                        <ul class="odd">
                                            <li>Weight Lifting</li>
                                            <li>10.00 am - 12.00 pm</li>
                                            <li>Zara Keron</li>
                                            <li><a href="#">Join Now!</a></li>
                                        </ul>
                                    </div>
                                    <div class="tab-pane fade wow fadeInUp" id="wednesday">
                                        <ul class="odd">
                                            <li>Yoga</li>
                                            <li>10.00 am - 12.00 pm</li>
                                            <li>Robert Smith</li>
                                            <li><a href="#">Join Now!</a></li>
                                        </ul>
                                        <ul class="even">
                                            <li>Running</li>
                                            <li>09.00 am - 12.00 pm</li>
                                            <li>Petter john</li>
                                            <li><a href="#">Join Now!</a></li>
                                        </ul>
                                        <ul class="odd">
                                            <li>Gym</li>
                                            <li>10.00 am - 12.00 pm</li>
                                            <li>Kazi Fahim</li>
                                            <li><a href="#">Join Now!</a></li>
                                        </ul>
                                        <ul class="even">
                                            <li>Free Hand</li>
                                            <li>09.00 am - 12.00 pm</li>
                                            <li>Jessy Reo</li>
                                            <li><a href="#">Join Now!</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End class schedule area --> 
            <!-- Why Choose Area Start Here -->
            <div class="why-choose-area bg-secondary">
                <div class="container">                    
                    <div class="row">                       
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="why-choose-content">
                                <h2>Why Choose Yoga</h2>
                                <p>Rimply dummy text of the printing and typesetting indust ryorem Ipsum standard dummyn an unknown printer took.</p>
                                <div class="panel-group" id="accordion">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">
                                                <a aria-expanded="false" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                                    <span>01.</span> Addition of Energy
                                                </a>
                                            </h3>
                                        </div>
                                        <div aria-expanded="false" id="collapseOne" role="tabpanel" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Simply dummy text of the printing and typesetting industryorem Ipsum has been the industry's standard dummy text ever since  when an unknown printer took a galley. 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">
                                                <a aria-expanded="false" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                                    <span>02.</span> Beauty of Body
                                                </a>
                                            </h3>
                                        </div>
                                        <div aria-expanded="false" id="collapseTwo" role="tabpanel" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                Simply dummy text of the printing and typesetting industryorem Ipsum has been the industry's standard dummy text ever since  when an unknown printer took a galley. 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">
                                                <a aria-expanded="false" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                                    <span>03.</span> Mind and Soul
                                                </a>
                                            </h3>
                                        </div>
                                        <div aria-expanded="false" id="collapseThree" role="tabpanel" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Simply dummy text of the printing and typesetting industryorem Ipsum has been the industry's standard dummy text ever since  when an unknown printer took a galley. 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">
                                                <a aria-expanded="false" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                                    <span>04.</span> Addition of Strength
                                                </a>
                                            </h3>
                                        </div>
                                        <div aria-expanded="false" id="collapseFour" role="tabpanel" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Simply dummy text of the printing and typesetting industryorem Ipsum has been the industry's standard dummy text ever since  when an unknown printer took a galley. 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                        </div>  
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">                          
                           <div class="why-choose-img-holder">
                                <img src="img/why-choose.png" alt="why-choose" class="img-responsive">
                           </div>
                        </div>      
                    </div>
                </div> 
            </div>
            <!-- Why Choose Area End Here -->              
            <!-- Start Expert trainers area -->
            <div class="expert-trainer-area2 nav-on-hover" id="trainers">
                <div class="container">
                    <h2 class="section-title-default title-bar-high">EXPERT TRAINERS</h2>
                    <p class="sub-title-default">Rmply dummy text of the printing and typesetting industry dorem Ipsum has been the industry's standard dummy text ever since thewhen an unknown printer took a gal survived five centuries.</p>
                </div>
                <div class="container">
                    <div class="gym-carousel nav-control-middle"
                        data-loop="true"
                        data-items="4"
                        data-margin="15"
                        data-autoplay="false"
                        data-autoplay-timeout="10000"
                        data-smart-speed="2000"
                        data-dots="false"
                        data-nav="true"
                        data-nav-speed="false"
                        data-r-x-small="1"
                        data-r-x-small-nav="true"
                        data-r-x-small-dots="false"
                        data-r-x-medium="2"
                        data-r-x-medium-nav="true"
                        data-r-x-medium-dots="false"
                        data-r-small="3"
                        data-r-small-nav="true"
                        data-r-small-dots="false"
                        data-r-medium="4"
                        data-r-medium-nav="true"
                        data-r-medium-dots="false"
                        data-r-large="4"
                        data-r-large-nav="true"
                        data-r-large-dots="false">
                        <div class="trainer-box2">
                            <div class="trainer-img-holder">
                                <img src="img/trainers/circle2.jpg" class="img-responsive" alt="team">
                                <ul class="trainer-social">
                                    <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>                                
                            </div>                                
                            <div class="trainer-content-holder">
                                <h3><a href="#">Henry Elizabeth</a></h3>
                                <p>Fitness</p>                                              
                            </div>
                        </div>
                        <div class="trainer-box2">
                            <div class="trainer-img-holder">
                                <img src="img/trainers/circle1.jpg" class="img-responsive" alt="team">
                                <ul class="trainer-social">
                                    <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>                                
                            </div>                                
                            <div class="trainer-content-holder">
                                <h3><a href="#">John Micle</a></h3>
                                <p>Fitness</p>                                              
                            </div>
                        </div>
                        <div class="trainer-box2">
                            <div class="trainer-img-holder">
                                <img src="img/trainers/circle3.jpg" class="img-responsive" alt="team">
                                <ul class="trainer-social">
                                    <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>                                
                            </div>                                
                            <div class="trainer-content-holder">
                                <h3><a href="#">Susana Deo</a></h3>
                                <p>Fitness</p>                                              
                            </div>
                        </div>
                        <div class="trainer-box2">
                            <div class="trainer-img-holder">
                                <img src="img/trainers/circle4.jpg" class="img-responsive" alt="team">
                                <ul class="trainer-social">
                                    <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>                                
                            </div>                                
                            <div class="trainer-content-holder">
                                <h3><a href="#">Kazi Fhaim</a></h3>
                                <p>Fitness</p>                                              
                            </div>
                        </div>
                        <div class="trainer-box2">
                            <div class="trainer-img-holder">
                                <img src="img/trainers/circle2.jpg" class="img-responsive" alt="team">
                                <ul class="trainer-social">
                                    <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>                                
                            </div>                                
                            <div class="trainer-content-holder">
                                <h3><a href="#">Henry Elizabeth</a></h3>
                                <p>Fitness</p>                                              
                            </div>
                        </div>
                        <div class="trainer-box2">
                            <div class="trainer-img-holder">
                                <img src="img/trainers/circle1.jpg" class="img-responsive" alt="team">
                                <ul class="trainer-social">
                                    <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>                                
                            </div>                                
                            <div class="trainer-content-holder">
                                <h3><a href="#">John Micle</a></h3>
                                <p>Fitness</p>                                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Expert tainers area --> 
            <!-- Start Fitness class summer area -->
            <div class="fitness-summer-area2 padding-space">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="fitness-summer">
                                <div class="fitness-content">
                                    <h3><span>YOGA CLASSES</span> This Summer.</h3>
                                    <p>Pay Now and<br> Get <span>35%</span> Discount</p>
                                    <a class="custom-button" data-title="Become A Member" href="#">Become A Member</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Fitness class summer area --> 
            <!-- Start online store area -->
            <div class="online-store-area nav-on-hover" id="store">
                <div class="container">
                    <h2 class="section-title-default title-bar-high">Online Store</h2>
                    <p class="sub-title-default">Rmply dummy text of the printing and typesetting industry dorem Ipsum has been the industry's standard dummy text ever since thewhen an unknown printer took a gal survived five centuries.</p>
                </div>
                <div class="container">
                    <div class="gym-carousel nav-control-middle"
                        data-loop="true"
                        data-items="4"
                        data-margin="15"
                        data-autoplay="false"
                        data-autoplay-timeout="10000"
                        data-smart-speed="2000"
                        data-dots="false"
                        data-nav="true"
                        data-nav-speed="false"
                        data-r-x-small="1"
                        data-r-x-small-nav="true"
                        data-r-x-small-dots="false"
                        data-r-x-medium="2"
                        data-r-x-medium-nav="true"
                        data-r-x-medium-dots="false"
                        data-r-small="3"
                        data-r-small-nav="true"
                        data-r-small-dots="false"
                        data-r-medium="4"
                        data-r-medium-nav="true"
                        data-r-medium-dots="false"
                        data-r-large="4"
                        data-r-large-nav="true"
                        data-r-large-dots="false">
                        <div class="single-product-store">
                            <div class="single-product">
                                <a href="#"><img src="img/product/product5.png" alt="product"></a>
                                <div class="overlay"></div>
                                <div class="product-info">
                                    <ul>
                                        <li><a href="#" title="Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                        <li><a href="#" title="Whishlist"><i class="fa fa-heart-o"></i></a></li>
                                        <li><a href="#" title="Campare"><i class="fa fa-compress"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-content">
                                <h3><a href="single-product.html">Product Title Here</a></h3>
                                <div class="review">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li class="uncolor"><a href="#"><i class="fa fa-star"></i></a></li>
                                    </ul>
                                </div>
                                <span class="regular-price">
                                    <span class="product-price">$59.00</span>
                                </span>
                            </div>
                        </div>
                        <div class="single-product-store">
                            <div class="single-product">
                                <a href="#"><img src="img/product/product6.png" alt="product"></a>
                                <div class="overlay"></div>
                                <div class="product-info">
                                    <ul>
                                        <li><a href="#" title="Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                        <li><a href="#" title="Whishlist"><i class="fa fa-heart-o"></i></a></li>
                                        <li><a href="#" title="Campare"><i class="fa fa-compress"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-content">
                                <h3><a href="single-product.html">Product Title Here</a></h3>
                                <div class="review">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li class="uncolor"><a href="#"><i class="fa fa-star"></i></a></li>
                                    </ul>
                                </div>
                                <span class="regular-price">
                                    <span class="product-price">$59.00</span>
                                </span>
                            </div>
                        </div>
                        <div class="single-product-store">
                            <div class="single-product">
                                <a href="#"><img src="img/product/product7.png" alt="product"></a>
                                <div class="overlay"></div>
                                <div class="product-info">
                                    <ul>
                                        <li><a href="#" title="Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                        <li><a href="#" title="Whishlist"><i class="fa fa-heart-o"></i></a></li>
                                        <li><a href="#" title="Campare"><i class="fa fa-compress"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-content">
                                <h3><a href="single-product.html">Product Title Here</a></h3>
                                <div class="review">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li class="uncolor"><a href="#"><i class="fa fa-star"></i></a></li>
                                    </ul>
                                </div>
                                <span class="regular-price">
                                    <span class="product-price">$59.00</span>
                                </span>
                            </div>
                        </div>
                        <div class="single-product-store">
                            <div class="single-product">
                                <a href="#"><img src="img/product/product2.png" alt="product"></a>
                                <div class="overlay"></div>
                                <div class="product-info">
                                    <ul>
                                        <li><a href="#" title="Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                        <li><a href="#" title="Whishlist"><i class="fa fa-heart-o"></i></a></li>
                                        <li><a href="#" title="Campare"><i class="fa fa-compress"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-content">
                                <h3><a href="single-product.html">Product Title Here</a></h3>
                                <div class="review">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li class="uncolor"><a href="#"><i class="fa fa-star"></i></a></li>
                                    </ul>
                                </div>
                                <span class="regular-price">
                                    <span class="product-price">$59.00</span>
                                </span>
                            </div>
                        </div>
                        <div class="single-product-store">
                            <div class="single-product">
                                <a href="#"><img src="img/product/product5.png" alt="product"></a>
                                <div class="overlay"></div>
                                <div class="product-info">
                                    <ul>
                                        <li><a href="#" title="Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                        <li><a href="#" title="Whishlist"><i class="fa fa-heart-o"></i></a></li>
                                        <li><a href="#" title="Campare"><i class="fa fa-compress"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-content">
                                <h3><a href="single-product.html">Product Title Here</a></h3>
                                <div class="review">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li class="uncolor"><a href="#"><i class="fa fa-star"></i></a></li>
                                    </ul>
                                </div>
                                <span class="regular-price">
                                    <span class="product-price">$59.00</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End online store area -->
            <!-- Start latest news area -->
            <div class="latest-news-area bg-secondary" id="news">
                <div class="container">      
                    <h2 class="section-title-default title-bar-high">Latest News</h2>
                    <p class="sub-title-default">Rmply dummy text of the printing and typesetting industry dorem Ipsum has been the industry's standard dummy text ever since thewhen an unknown printer took a gal survived five centuries.</p>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 child-trigar">
                            <div class="single-latest-news2">
                                <div class="single-news">
                                    <div class="single-image hvr-shutter-out-horizontal">
                                        <img src="img/news/1.jpg" alt="news1" class="img-responsive">
                                        <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="date">20<br>Jan<br>2016</div>
                                </div>
                                <div class="news-content">
                                    <h3><a href="single-news.html">Beginer Yoga</a></h3>
                                    <p>Timply dummy text of the printing and typery esetting industry koremn.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 child-trigar">
                            <div class="single-latest-news2">
                                <div class="single-news">
                                    <div class="single-image hvr-shutter-out-horizontal">
                                        <img src="img/news/2.jpg" alt="news1" class="img-responsive">
                                        <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="date">20<br>Jan<br>2016</div>
                                </div>
                                <div class="news-content">
                                    <h3><a href="single-news.html">Free Hand</a></h3>
                                    <p>Timply dummy text of the printing and typery esetting industry koremn.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 child-trigar">
                            <div class="single-latest-news2">
                                <div class="single-news">
                                    <div class="single-image hvr-shutter-out-horizontal">
                                        <img src="img/news/3.jpg" alt="news1" class="img-responsive">
                                        <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                    </div>
                                    <div class="date">20<br>Jan<br>2016</div>
                                </div>
                                <div class="news-content">
                                    <h3><a href="single-news.html">Body Building</a></h3>
                                    <p>Timply dummy text of the printing and typery esetting industry koremn.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End latest news area -->  
            <!-- Start Contact page area -->
            <div class="contact-us-area" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-sm-5">
                            <form class="form-horizontal contact-form" id='contact-form' role="form">
                            <fieldset>

                            <!-- Form Name -->
                            <legend>Contact  Form</legend>

                            <!-- Text input-->
                            <div class="form-group">
                                <label class="control-label pull-left" for="textinput1"><i class="fa fa-user" aria-hidden="true"></i></label> 
                                <div class="media-body">
                                    <input id="form-name" name="textinput" placeholder="Name" class="form-control input-md" type="text" data-error="Name field is required" required>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>

                            <!-- Text input-->
                            <div class="form-group">
                                <label class="control-label pull-left" for="textinput2"><i class="fa fa-envelope-o" aria-hidden="true"></i></label>  
                                <div class="media-body">
                                    <input id="form-email" name="textinput" placeholder="E-mail" class="form-control input-md" type="text" data-error="E-mail field is required" required>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>

                            <!-- Text input-->
                            <div class="form-group">
                                <label class="control-label pull-left" for="textinput3"><i class="fa fa-phone" aria-hidden="true"></i></label>
                                <div class="media-body">
                                    <input id="form-phone" name="textinput" placeholder="Phone" class="form-control input-md" type="text" data-error="Phone field is required" required>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>

                            <!-- Textarea -->
                            <div class="form-group">
                                <label class="control-label arealebel pull-left" for="textarea"><i class="fa fa-envelope" aria-hidden="true"></i></label>
                                <div class="media-body">                     
                                    <textarea class="textarea form-control" id="form-message" name="textarea" placeholder="Message" data-error="Message field is required" required></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>

                            <!-- Button -->
                            <div class="form-group send-button">
                              <div class="media-body">
                                <button type="submit" class="btn-read-more-fill btn-send">Send Message</button>
                              </div>
                            </div>
                            <div class='form-response'></div>

                            </fieldset>
                            </form>
                        </div>

                        <div class="col-lg-7 col-md-7 col-sm-7">
                            <div id="googleMap" style="width:100%;height:485px;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Contact page area -->          
            <!-- Start logo showcase area -->
            <div class="logo-showcase-area nav-on-focus">
                <div class="container">
                    <div class="gym-carousel nav-control-middle-opacity"
                        data-loop="true"
                        data-items="6"
                        data-margin="30"
                        data-autoplay="false"
                        data-autoplay-timeout="10000"
                        data-smart-speed="2000"
                        data-dots="false"
                        data-nav="true"
                        data-nav-speed="false"
                        data-r-x-small="2"
                        data-r-x-small-nav="true"
                        data-r-x-small-dots="false"
                        data-r-x-medium="3"
                        data-r-x-medium-nav="true"
                        data-r-x-medium-dots="false"
                        data-r-small="4"
                        data-r-small-nav="true"
                        data-r-small-dots="false"
                        data-r-medium="5"
                        data-r-medium-nav="true"
                        data-r-medium-dots="false"
                        data-r-large="6"
                        data-r-large-nav="true"
                        data-r-large-dots="false">
                        <div class="single-logo-area">
                            <div class="single-logo">
                                <a href="#"><img src="img/client/1.jpg" alt="client1"></a>
                            </div>
                        </div>
                        <div class="single-logo-area">
                            <div class="single-logo">
                                <a href="#"><img src="img/client/2.jpg" alt="client2"></a>
                            </div>
                        </div>
                        <div class="single-logo-area">
                            <div class="single-logo">
                                <a href="#"><img src="img/client/3.jpg" alt="client3"></a>
                            </div>
                        </div>
                        <div class="single-logo-area">
                            <div class="single-logo">
                                <a href="#"><img src="img/client/4.jpg" alt="client4"></a>
                            </div>
                        </div>
                        <div class="single-logo-area">
                            <div class="single-logo">
                                <a href="#"><img src="img/client/5.jpg" alt="client5"></a>
                            </div>
                        </div>
                        <div class="single-logo-area">
                            <div class="single-logo">
                                <a href="#"><img src="img/client/6.jpg" alt="client6"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End logo showcase area -->
            <!-- Start footer Area -->
            <footer>
                <div class="footer-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="about-company">
                                    <h3>About Company</h3>
                                    <p>Praesent vel rutrum purus. Nam vel dui eu risus duis dignissim dignissim. Suspen disse at eros tempus, congueconsequat.Fusce sit amet urna feugiat.Praesent vel rutrum purus. Nam vel dui eu risus.</p>
                                    <div class="social-icons">
                                        <ul class="social-link">
                                            <li class="first">
                                                <a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                            </li>
                                            <li class="second">
                                                <a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                            </li>
                                            <li class="third">
                                                <a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                            </li>
                                            <li class="fourth">
                                                <a class="pint" href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                            </li>
                                            <li class="five">
                                                <a class="skype" href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                                            </li>
                                            <li class="last">
                                                <a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="twitter-area">
                                    <h3>Twitter Feed</h3>
                                    <div class="twitter-list">
                                        <ul>
                                            <li>
                                            <p><i class="fa fa-twitter" aria-hidden="true"></i>Looking for an awesome CREATIVE WordPress Theme? Esquise  run even better.</p>
                                            <a href="#">http://t.co/0WWEMQEQ48</a>
                                            <p><span>3 Days ago</span></p>
                                            </li>
                                            <li>
                                            <p><i class="fa fa-twitter" aria-hidden="true"></i>Looking for an awesome CREATIVE WordPress Theme? Esquise  run even better.</p>
                                            <a href="#">http://t.co/0WWEMQEQ48</a>
                                            <p><span>3 Days ago</span></p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="flickr-photos">
                                    <h3>Flickr Photos</h3>
                                    <div class="flickr-list">
                                        <ul>
                                            <li><a class="fancybox" href="img/flickr/flickr1.png" data-fancybox-group="flickr" title="flickr1"><img src="img/flickr/flickr1.png" alt="flickr1"></a></li>
                                            <li><a class="fancybox" href="img/flickr/flickr2.png" data-fancybox-group="flickr" title="flickr2"><img src="img/flickr/flickr2.png" alt="flickr2"></a></li>
                                            <li><a class="fancybox" href="img/flickr/flickr3.png" data-fancybox-group="flickr" title="flickr3"><img src="img/flickr/flickr3.png" alt="flickr3"></a></li>
                                            <li><a class="fancybox" href="img/flickr/flickr4.png" data-fancybox-group="flickr" title="flickr4"><img src="img/flickr/flickr4.png" alt="flickr4"></a></li>
                                            <li><a class="fancybox" href="img/flickr/flickr5.png" data-fancybox-group="flickr" title="flickr5"><img src="img/flickr/flickr5.png" alt="flickr5"></a></li>
                                            <li><a class="fancybox" href="img/flickr/flickr6.png" data-fancybox-group="flickr" title="flickr6"><img src="img/flickr/flickr6.png" alt="flickr6"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <div class="corporate-office">
                                    <h3>Corporate Office</h3>
                                    <div class="corporate-address">
                                        <ul>
                                            <li><i class="fa fa-send" aria-hidden="true"></i>44 New Design Street, rne 005</li>
                                            <li><i class="fa fa-phone" aria-hidden="true"></i>(01) 800 433 633</li>
                                            <li><i class="fa fa-envelope-o" aria-hidden="true"></i>info@gymedge.com</li>
                                            <li><i class="fa fa-fax" aria-hidden="true"></i>Fax : (123) 4657890</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End footer Area -->
                <!-- Start copyright area -->
                <div class="copy-right-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-9 col-md-9 col-sm-9">
                                <div class="copy-right">
                                    <p>© Copyrights  gymedge 2016. All rights reserved. Designed by<a href="https://www.radiustheme.com/"> RadiusTheme</a></p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="visa-card">
                                    <ul>
                                        <li><a href="#"><img src="img/visa-card.png" alt="visa-card"></a></li>
                                        <li><a href="#"><img src="img/descover.png" alt="descover"></a></li>
                                        <li><a href="#"><img src="img/paypal.png" alt="paypal"></a></li>
                                        <li><a href="#"><img src="img/card.png" alt="card"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End copyright area -->
        </div>
        <!-- End wrapper -->
        <a href="#" class="scrollToTop"></a>


        <!-- jquery
        ============================================ -->        
        <script src="js/vendor/jquery-1.11.3.min.js"></script>

        <!-- bootstrap JS
        ============================================ -->        
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-tabcollapse.js"></script> 

        <!-- meanmenu JS
        ============================================ -->        
        <script src="js/jquery.meanmenu.min.js"></script>

        <!-- Owl Cauosel JS 
        ============================================ --> 
        <script src="vendor/OwlCarousel/owl.carousel.min.js" type="text/javascript"></script>

        <!-- Nivo slider js
        ============================================ -->        
        <script src="css/custom-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
        <script src="css/custom-slider/home.js" type="text/javascript"></script>

        <!-- Zoom JS
        ============================================ -->
        <script src="js/jquery.zoom.js"></script>

        <!-- Isotope JS
        ============================================ -->
        <script src="js/isotope.pkgd.js"></script>

         <!-- One Page menu action JS
        ============================================ -->
        <script src="js/jquery.nav.js"></script>

        <!-- Counter Up JS
        ============================================ -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>

        <!-- Magic Popup js 
        ============================================-->
        <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>

        <!-- Wow JS
        ============================================ -->
        <script src="js/wow.min.js"></script>

        <!-- plugins JS
        ============================================ -->
        <script src="js/plugins.js"></script>

        <!-- Google Map js -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgREM8KO8hjfbOC0R_btBhQsEQsnpzFGQ"></script>

        <!-- Validator js 
        ============================================ -->
        <script src="js/validator.min.js" type="text/javascript"></script>

        <!-- main JS
        ============================================ -->
        <script src="js/main.js"></script>

    </body>
</html>
